{
  "name": "submission",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "lint": "eslint /src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arifadhitya/bookshelf-final-dicoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arifadhitya/bookshelf-final-dicoding/issues"
  },
  "homepage": "https://github.com/arifadhitya/bookshelf-final-dicoding#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.7",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}